<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div style="text-align:center">
        <FONT size ="1000px">
      Création de votre compte
      </FONT>
    </div>
    <div style="text-align:center", class="container" size="8">
        <h2>Renseignez vos informations</h2>
        <div class="container">
          <form class="row g-3" action="tt_creationCompteAdmin.php" method="post"> 
            <div class="col-md-6">
              <label for="mail" class="form-label">Email</label>
              <input type="email" class="form-control" id="mail" required name="l_email">
            </div>
            <div class="col-md-6">
              <label for="pass" class="form-label">Password</label>
              <input type="password" class="form-control" id="pass" required name="le_pass">
            </div>
            <div class="row my-3">
          <div class="d-grid gap-2 d-md-block"><button class="btn btn-outline-primary" type="submit">Envoyer</button></div>   
        </div>
            
          </form>
        </div>

      </div>
      </div>
      <div style="text-align:center">
        <a href="PageAdmin.html" ><input type="button" value="retour">
        </a>
      </div>
    </body>