<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div style="text-align:center">
        <FONT color="red"; size ="2000px">
            ESIG'MANGEAIS <br>
            MENU
        </FONT>  
    </div>
    <div style="text-align:center">
        <FONT size ="1000px">
            ~~~Entrées~~~ <br>
                MENU     
        </FONT>  
    </div>
    <div style="text-align:center">
        <FONT size ="1000px">
            ~~~Plats~~~ <br>
               MENU    
        </FONT>  
    </div>
    <div style="text-align:center">
        <FONT size ="1000px">
            ~~~Desserts~~~ <br>
                 MENU      
        </FONT>  
    </div>
    <div style="text-align:center">
        <a href="index.php" ><input type="button" value="retour">
        </a>
      </div>
</body>
</html>