<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div style="text-align:center">
        <FONT color="red"; size ="2000px">
            ESIG'MANGEAIS

        </FONT>
        
    </div>
    <div class="container" style="text-align:center">
        <h2>Bienvenue !</h2>
        <div style="text-align:center; position: absolute;
        top: 25%; left : 46.3%">
          <a href="commande.php" ><input type="button" value="Commander">
        </a>
        </div>
      <div style="text-align:center; position: absolute;
      top: 35%; left: 45.5%;">
        <a href="EtatCommande.html" ><input type="button" value="État commande">
        </a>
      </div>
      <div style="text-align:center; position: absolute;
        top: 45%; left: 46.7%;">
        <a href="historique.html" ><input type="button" value="Historique">
      </a>
      </div>
      <div style="text-align:center">
        <a href="login.php" ><input type="button" value="déconnexion">
        </a>
      </div>
    </div>
    </body>
</html>